# Add Environment Variables

SECRET_KEY=5(15ds+i2+%ik6z&!yer+gfsdfsdvbcvfa9m=e%jcasfsd5fsdsqiz_5wszg)r-z!2--b2d
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_DB=five_minutes
POSTGRES_USER=five_minutes_usr
POSTGRES_PASSWORD=five_minutes_super_secure_password